<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../style.css">
    <script src="https://kit.fontawesome.com/10e04e8707.js" crossorigin="anonymous"></script>
    <title>Projects</title>
</head>

<body class="body">
    <main class="main">
        <h2>Projects</h2>
        <p>
            These are a few of the projects that I am working on. Please visit my GitHub for more! Click the
            image
            below to be redirected to my GitHub repository.
        </p>

        <div id="projects">
            <section class="projects">
                <article>
                    <div id="slider">
                        <div id="slider-frame">

                            <div id="slider-prev">PREV</div>
                            <div id="slider-next">NEXT</div>

                            <div id="slider-images">
                                <div data-src="../images/smartHome.jpg">
                                    Home Page
                                </div>
                                <div data-src="../images/editMeal.jpg">
                                    Edit your meals
                                </div>
                                <div data-src="../images/addMeal.jpg">
                                    Add New Meals
                                </div>
                                <div data-src="../images/shoppingList.jpg">
                                    Create a personalized shopping list
                                </div>
                            </div>
                        </div>
                        <div id="slider-caption">
                            Lazy Grocer
                        </div>
                    </div>
                    
                    <button>Show Description</button>
                    <p >Mobile Web Application that simplies shopping by creating a list of frequently used user
                        meals and ingredients.
                    </p>
                    
                </article>
                
                <article>
                    <h3>Reviews</h3>
                    <a href="https://github.com/jonellelancaster/reviews-full-stack.git">
                        <img src="../images/reviewHome.jpg">


                    </a>
                    
                    <button>Show Description</button>
                    <p>This is a full stack website that give the user a list of reviews of local
                        daycare facilities
                    </p>
                    
                </article>
                
                <article>
                    <h3>Fortune Teller</h3>
                    <a href="https://github.com/jonellelancaster/FortuneTeller.git">
                        <img src="../images/fortuneteller.jpg"></a>
                        
                        <button>Show Description</button>
                    <p>This was my first project completed. Console application that tells the user
                        their fortune
                        based
                        on the data they input.</p>
                        
                        
                    </article>
                </div>
            </section>
    </main>
    <footer id="footer">&copy; 2019 Jonelle Lancaster</footer>











    <script src="./projects.js"></script>

</body>

</html>